##############################################################

max_opt_16.name=OSWIN ATMega1284P 16MHz using Optiboot
max_opt_16.upload.protocol=arduino
max_opt_16.upload.maximum_size=130048
max_opt_16.upload.speed=115200
max_opt_16.bootloader.low_fuses=0xff
max_opt_16.bootloader.high_fuses=0xde
max_opt_16.bootloader.extended_fuses=0xfd
max_opt_16.bootloader.path=optiboot
max_opt_16.bootloader.file=optiboot_atmega1284p_16MHz.hex
max_opt_16.bootloader.unlock_bits=0x3F
max_opt_16.bootloader.lock_bits=0x0F
max_opt_16.build.mcu=atmega1284p
max_opt_16.build.f_cpu=16000000L
#max_opt_16.build.core=arduino:arduino
max_opt_16.build.core=standard
#max_opt_16.build.variant=standard
max_opt_16.build.variant=bobuino

##############################################################

max_opt_12.name=OSWIN ATMega1284P 12MHz using Optiboot
max_opt_12.upload.protocol=arduino
max_opt_12.upload.maximum_size=130048
max_opt_12.upload.speed=115200
max_opt_12.bootloader.low_fuses=0xff
max_opt_12.bootloader.high_fuses=0xde
max_opt_12.bootloader.extended_fuses=0xfe
max_opt_12.bootloader.path=optiboot
max_opt_12.bootloader.file=optiboot_atmega1284p_12MHz.hex
max_opt_12.bootloader.unlock_bits=0x3F
max_opt_12.bootloader.lock_bits=0x0F
max_opt_12.build.mcu=atmega1284p
max_opt_12.build.f_cpu=12000000L
#max_opt_12.build.core=arduino:arduino
max_opt_12.build.core=standard
#max_opt_12.build.variant=standard
max_opt_12.build.variant=bobuino

##############################################################

max_opt_8.name=OSWIN ATMega1284P 8MHz using Optiboot
max_opt_8.upload.protocol=arduino
max_opt_8.upload.maximum_size=130048
max_opt_8.upload.speed=57600
max_opt_8.bootloader.low_fuses=0xff
max_opt_8.bootloader.high_fuses=0xde
max_opt_8.bootloader.extended_fuses=0xfe
max_opt_8.bootloader.path=optiboot
max_opt_8.bootloader.file=optiboot_atmega1284p_8MHz.hex
max_opt_8.bootloader.unlock_bits=0x3F
max_opt_8.bootloader.lock_bits=0x0F
max_opt_8.build.mcu=atmega1284p
max_opt_8.build.f_cpu=8000000L
#max_opt_8.build.core=arduino:arduino
max_opt_8.build.core=standard
#max_opt_8.build.variant=standard
max_opt_8.build.variant=bobuino

##############################################################

